<div class='ui__form' id='selectForm'>
    <div class='ui__form__input ui__form__input__hover activeSelect' id='activeSelect'>

    </div>
    <div class='ui__select__btn'></div>
 
    <span class='ui__form__input__span' id='selectSpan'>
        Выберите что-нибудь
    </span>
    <div class='ui__select'> 
        <div class='ui__select__item'>
            Первый стул
        </div> 
        <div class='ui__select__item'>
            Второй стул
        </div> 
        <div class='ui__select__item'>
            Выбранный пункт
        </div> 
        <div class='ui__select__item'>
            Теорема Эскобара
        </div> 
    </div>
</div>

   